{
  "name": "ngx-embed-pdf",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve demo",
    "build:demo": "ng build demo --configuration production",
    "watch:demo": "ng build demo --watch --configuration development",
    "test:demo": "ng test demo",
    "build:lib:ngx-embed-pdf": "ng build ngx-embed-pdf --configuration production",
    "watch:lib:ngx-embed-pdf": "ng build ngx-embed-pdf --watch --configuration development",
    "test:lib:ngx-embed-pdf": "ng test ngx-embed-pdf",
    "build": "pnpm build:lib:ngx-embed-pdf && pnpm build:demo",
    "watch": "npm-run-all --parallel watch:lib:ngx-embed-pdf watch:demo",
    "test": "pnpm test:lib:ngx-embed-pdf && pnpm test:demo",
    "prepare": "husky",
    "commitlint": "commitlint --edit",
    "serve:ssr:demo": "node dist/demo/server/server.mjs"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
  "packageManager": "pnpm@10.28.0",
  "dependencies": {
    "@angular/common": "^21.0.0",
    "@angular/compiler": "^21.0.0",
    "@angular/core": "^21.0.0",
    "@angular/forms": "^21.0.0",
    "@angular/platform-browser": "^21.0.0",
    "@angular/platform-server": "^21.0.0",
    "@angular/router": "^21.0.0",
    "@angular/ssr": "^21.0.5",
    "express": "^5.1.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^21.0.5",
    "@angular/cli": "^21.0.5",
    "@angular/compiler-cli": "^21.0.0",
    "@commitlint/cli": "^20.3.1",
    "@commitlint/config-conventional": "^20.3.1",
    "@types/express": "^5.0.1",
    "@types/node": "^20.17.19",
    "husky": "^9.1.7",
    "jsdom": "^27.1.0",
    "ng-packagr": "^21.0.0",
    "typescript": "~5.9.2",
    "vitest": "^4.0.8"
  }
}
